FROM apache/airflow:2.8.1-python3.10

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy requirements
COPY requirements/base.txt requirements/base.txt
COPY requirements/prod.txt requirements/prod.txt

# Install Python dependencies including Redis client
RUN pip install --no-cache-dir -r requirements/prod.txt redis==5.0.1

# Copy application code
COPY src/ /opt/airflow/src/

# Set environment variables
ENV PYTHONPATH=/opt/airflow